<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_id"
    android:layout_width="164dp"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    cardview:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/produtoImagem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linear_id"
            android:background="@drawable/sem_imagem"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/linear_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">


            <TextView
                android:id="@+id/produtoNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="2dp"
                android:text="@string/nome_item"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/produtoPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:text="@string/preco_item"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>