<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragment.NotificacaoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">


        <ImageView
            android:id="@+id/imgOkay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_notifications" />

        <TextView
            android:id="@+id/text_notification"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/imgOkay"
            android:text="Olá 'Nome do Cliente', a entrega do pedido de nº174271 esta disponível!"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/text_notification"
            android:text="01/nov \nqui 15:38"
            android:textColor="#000" />


    </RelativeLayout>


</RelativeLayout>